\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}

La población sordomuda es una minoría no despreciable, en cuanto a desempeño social, a la cual se debe prestar principal atención. Muchas de estas personas sordomudas esconden un verdadero potencial humano el cual no pueden desarrollar en su máxima capacidad debido a los impedimentos sociales en que incurren, a causa del problema comunicativo mayoritariamente. El autor quiere con este trabajo lograr disminuir esa brecha comunicativa lo más posible para alcanzar un mundo mejor en el que no sea tanto un impedimento el ser sordomudo.

Una solución es lograr traducir del lenguaje natural al lenguaje de señas. La solución que se propone es generar lengua de señas en forma de video con un avatar lo más humano posible para que las personas sordomudas que sepan lengua de señas puedan entenderse con la otra parte de la población que no habla dicha lengua. De ser lo suficientemente preciso puede servir además a modo de tutorial para aquellas personas que no sepan lengua de señas y puedan aprender mediante la repetición de los gestos del avatar.
 
Alrededor de 72 millones, de las 7.8 mil millones de personas que vivimos en este mundo, son personas sordas que utilizan lenguas de señas para comunicarse, según la Federación Mundial de Sordos (WFD por sus siglas en inglés)[\cite{without_sign_language_deaf_people_are_not_equal_2019}].

Aproximadamente más del $80\%$ de esos 72 millones viven en países en desarrollo, donde las autoridades locales no promueven ni apoyan políticas o acciones para suplir sus necesidades o incluirlos en la sociedad.

En Cuba, la Asociación Nacional de Sordos de Cuba (ANSOC) cuenta con alrededor de 25 mil asociados y aproximadamente 400 intérpretes registrados, de un total de 11 millones aproximadamente de habitantes, según especifica Yoel Moya, Subdirector de Investigación del Centro Nacional de Superación y Desarrollo del Sordo (CENDSOR).

Como es una proporción abrumadora, las cifras del número de personas sordomudas representan menos del $1\%$ del total de personas tanto a nivel mundial como nacional. Por tanto sería practicamente imposible para una persona sordomuda llegar a entenderse con personas en una actividad del día a día.

En la actualidad este problema de la comunicación con personas sordomudas es abarcado por disímiles campos de investigación, como la interpretación automática de las lenguas de señas, la generación de avatares señantes, entre otros. Si bien este proceso
se puede entender como una traducción interlingual, las características  específicas de las lenguas de señas hacen que su traducción e interpretación constituyan un proceso
no tan sencillo que involucra componentes visuales. Es por dichos componentes que intervienen además varios
campos de investigación como el procesamiento de lenguajes naturales y la visión por
computadora para asistir al entendimiento y procesamiento correcto de las lenguas de señas [\cite{leynier-lsc-2021}].

\section{Problemática}

En lo que se refiere a la generación de avatares para lenguaje de señas existen avances 
significativos a nivel mundial. La Lengua de Señas Cubana es diferente de otras lenguas
de señas utilizadas en el mundo y de cualquier idioma hablado conocido. Nuestra lengua se 
utiliza en muchos países con algunas modificaciones en cada país pero somos capaces de comunicarnos 
entre todos. Por el contrario la lengua de señas cubana es única y por tanto Cuba es el único país responsable, en realizar estudios, investigaciones y herramientas para 
impulsar su aceptación.

Aunque en los últimos años en el país se han impulsado las tecnologías de la información y las 
telecomunicaciones, no se ha utilizado estos avances en pos de la generación de avatares para lograr 
una mayor inclusión de la sociedad hipoacústica . Es debido a ello que se hace importante
fomentar estudios e implementar plataformas que apoyen e inciten a una mejor inserción
en la sociedad de las personas que dependan de la Lengua de Señas Cubana para
comunicarse.

\section{Hipótesis}

\begin{itemize}
\item ¿Es acaso posible crear un modelo para la generación automática de avatares gráficos para la traducción automática del lenguaje de señas cubano que brinde buenos resultados? 
\item ¿Se podrá hacer que sea lo más parecido a un humano haciendo el mismo trabajo?.
\end{itemize}

\section{Objetivos del Trabajo}

 
\subsection{Objetivo general}
\begin{itemize}
\item Proponer un modelo para la generación automática de avatares gráficos para la traducción
automática del lenguaje de señas cubano

\end{itemize}

\subsection{Objetivos específicos}
\begin{itemize}
\item Estudiar el estado del arte en la generación de avatares para las lenguas de señas
\item Identificar el conjunto de simbolos y acciones que se conocen por investigaciones previasdel 
lenguaje de señas cubanos-Proponer un modelo para la generación de avatars gráficos en el lenguaje de 
señas
\item Proponer un modelo basado en aprendizaje de máquina que permita dotar a los avatares de rasgos que permitan la identificación del hablante en relación al avatar
\item Realizar un conjunto de experimentos que permitan probar la vialbilidad de su propuesta
\end{itemize}

\section{Propuesta de solución}
%Como método de solución se propone un sistema por partes, utilizando redes
%neuronales recurrentes con el framework MediaPipe de Google para extraer puntos
%de interés de las imágenes. Posteriormente, los puntos de interés se usan como entrada
%de una red neuronal de gran memoria a corto plazo (LSTM por sus siglas en inglés)
%para predecir las señas, utilizando como datos de entrenamiento un corpus proveído
%por el CENDSOR y evaluando el resultado con un corpus creado como parte de este
%trabajo, a partir de videos extraídos de YouTube de los Noticieros de la Televisión
%Cubana (NTV).

\section{Estructura del trabajo}
%Este trabajo consta de 6 partes. La Introducción plantea el contexto social y la
%problemática, describiendo posteriormente, los objetivos y un breve resumen de la
%propuesta del trabajo, terminando con la explicación de su estructura. El capítulo
%1 aborda un estudio realizado sobre el estado del arte del campo, mostrando varios
%conceptos e ideas aplicadas en los siguientes capítulos. El capítulo 2 presenta el diseño
%del sistema propuesto para la interpretación automática de cualquier lengua de se-
%ñas. En el capítulo 3 se explican la implementación un prototipo del modelo primario
%propuesto los experimentos para validar la propuesta, asi como se muestran los resul-
%tados obtenidos. A continuación se exponen las Conclusiones del trabajo y plantean
%un grupo de Recomendaciones para investigaciones y desarrollos futuros. Finalmente
%se listan las referencias bibliográficas utilizadas parar su elaboración.