\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Instanciar cliente s3}{22}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Descargar usando el cliente s3}{23}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Cargar los json y limpiar las llaves}{24}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Método para encontrar palabras similares en un vocabulario}{25}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Instanciar datos necesarios para animar}{26}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Extraer las partes en 3d}{26}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Método base para animar}{27}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Graficar la animación}{29}{lstlisting.3.8}%
