\contentsline {lstlisting}{\numberline {3.1}Instanciar cliente s3}{30}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Descargar usando el cliente s3}{31}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Cargar los json y limpiar las llaves}{31}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Clase de Skeleton}{33}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Clase de Bodypart}{33}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Clase de las manos por defecto que heredan de la clase Bodypart}{34}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Clase referente a la jerarquía de BVH}{34}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Método normalize de la clase TokenLSC}{35}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Método crop$\_{}$movement de la clase TokenLSC}{36}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Método utilizados para la unión de tokens TokenLSC}{37}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Método estático interpolate de la clase TokenLSC}{37}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Método animate de la clase TokenLSC}{39}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Métodos estático para importar tokens de la clase TokenLSC}{39}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Métodos estático para exportar tokens de la clase TokenLSC}{41}{lstlisting.3.14}%
