\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Instanciar cliente s3}{27}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Descargar usando el cliente s3}{28}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Cargar los json y limpiar las llaves}{29}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Descargar datos del modelo KeyedVectors de su sitio web}{31}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Cargar modelo de KeyedVectors}{31}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Método para encontrar palabras similares en un vocabulario}{31}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Obtener el vector dada una palabra}{32}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Crear los conjuntos X e y}{33}{lstlisting.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Instanciar datos necesarios para animar}{33}{lstlisting.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Extraer las partes en 3d}{34}{lstlisting.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Método base para animar}{34}{lstlisting.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Graficar la animación}{37}{lstlisting.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Diseño del modelo}{37}{lstlisting.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Graficar la animación}{38}{lstlisting.3.14}%
