@article{leynier-lsc-2021,
  title  = {Plataforma y modelos para la interpretación automática de la Lengua de Señas Cubana},
  author = {Gutiérrez-González, Leynier},
  month  = {noviembre},
  year   = {2021},
  url    = {https://github.com/leynier/computer-science-bachelors-thesis}
}

@book{koehn2009statistical,
  title     = {Statistical machine translation},
  author    = {Koehn, Philipp},
  year      = {2009},
  publisher = {Cambridge University Press}
}

@article{klueva2007semantics,
  title     = {Semantics in Machine Translation},
  author    = {Klueva, N},
  journal   = {WDS'07 Proceedings of Contributed Papers, Part I},
  pages     = {141--144},
  year      = {2007},
  publisher = {Citeseer}
}

@article{koehn2017neural,
  title   = {Neural machine translation},
  author  = {Koehn, Philipp},
  journal = {arXiv preprint arXiv:1709.07809},
  year    = {2017}
}

@article{garje2013survey,
  title   = {Survey of machine translation systems in India},
  author  = {Garje, Goraksh V and Kharate, GK},
  journal = {International Journal on Natural Language Computing (IJNLC) Vol},
  volume  = {2},
  pages   = {47--67},
  year    = {2013}
}

@inproceedings{knight1994building,
  title     = {Building a large-scale knowledge base for machine translation},
  author    = {Knight, Kevin and Luk, Steve K},
  booktitle = {AAAI},
  volume    = {94},
  pages     = {773--778},
  year      = {1994}
}

@article{okpor2014machine,
  title     = {Machine translation approaches: issues and challenges},
  author    = {Okpor, MD},
  journal   = {International Journal of Computer Science Issues (IJCSI)},
  volume    = {11},
  number    = {5},
  pages     = {159},
  year      = {2014},
  publisher = {Citeseer}
}

@article{gehlot2015hindi,
  title   = {Hindi to English transfer based machine translation system},
  author  = {Gehlot, Akanksha and Sharma, Vaishali and Singh, Shashi Pal and Kumar, Ajai},
  journal = {arXiv preprint arXiv:1507.02012},
  year    = {2015}
}

@inproceedings{zhu2020language,
  title     = {Language-aware interlingua for multilingual neural machine translation},
  author    = {Zhu, Changfeng and Yu, Heng and Cheng, Shanbo and Luo, Weihua},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages     = {1650--1655},
  year      = {2020}
}

@article{ozcan2019transfer,
  title     = {Transfer learning-based convolutional neural networks with heuristic optimization for hand gesture recognition},
  author    = {Ozcan, Tayyip and Basturk, Alper},
  journal   = {Neural Computing and Applications},
  volume    = {31},
  number    = {12},
  pages     = {8955--8970},
  year      = {2019},
  publisher = {Springer}
}

@inproceedings{sutskever2014sequence,
  title     = {Sequence to sequence learning with neural networks},
  author    = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle = {Advances in neural information processing systems},
  pages     = {3104--3112},
  year      = {2014}
}

@article{mitra2007gesture,
  title     = {Gesture recognition: A survey},
  author    = {Mitra, Sushmita and Acharya, Tinku},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume    = {37},
  number    = {3},
  pages     = {311--324},
  year      = {2007},
  publisher = {IEEE}
}

@inproceedings{parvini2009approach,
  title        = {An approach to glove-based gesture recognition},
  author       = {Parvini, Farid and McLeod, Dennis and Shahabi, Cyrus and Navai, Bahareh and Zali, Baharak and Ghandeharizadeh, Shahram},
  booktitle    = {International Conference on Human-Computer Interaction},
  pages        = {236--245},
  year         = {2009},
  organization = {Springer}
}

@inproceedings{biswas2011gesture,
  title        = {Gesture recognition using microsoft kinect{\textregistered}},
  author       = {Biswas, Kanad K and Basu, Saurav Kumar},
  booktitle    = {The 5th international conference on automation, robotics and applications},
  pages        = {100--103},
  year         = {2011},
  organization = {IEEE}
}

@inproceedings{nikam2016sign,
  title        = {Sign language recognition using image based hand gesture recognition techniques},
  author       = {Nikam, Ashish S and Ambekar, Aarti G},
  booktitle    = {2016 online international conference on green engineering and technologies (IC-GET)},
  pages        = {1--5},
  year         = {2016},
  organization = {IEEE}
}

@inproceedings{gurav2015real,
  title        = {Real time finger tracking and contour detection for gesture recognition using OpenCV},
  author       = {Gurav, Ruchi Manish and Kadbe, Premanand K},
  booktitle    = {2015 International Conference on Industrial Instrumentation and Control (ICIC)},
  pages        = {974--977},
  year         = {2015},
  organization = {IEEE}
}

@misc{visicast_at_uea_2021,
  url     = {https://www.visicast.cmp.uea.ac.uk/Visicast_index.html},
  journal = {Uea.ac.uk},
  year    = {2021}
}

‌@misc{esign_at_uea_2021,
  url     = {https://www.visicast.cmp.uea.ac.uk/eSIGN/index.html},
  journal = {Uea.ac.uk},
  year    = {2021}
}

@inproceedings{nguyen2021automatic,
  title     = {Automatic generation of a 3D sign language avatar on AR glasses given 2D videos of human signers},
  author    = {Nguyen, Lan Thao and Schicktanz, Florian and Stankowski, Aeneas and Avramidis, Eleftherios},
  booktitle = {Proceedings of the 1st International Workshop on Automatic Translation for Signed and Spoken Languages (AT4SSL)},
  pages     = {71--81},
  year      = {2021}
}
‌
@incollection{kang2010effect,
  title     = {The effect of avatar realism of virtual humans on self-disclosure in anonymous social interactions},
  author    = {Kang, Sin-Hwa and Gratch, Jonathan},
  booktitle = {CHI'10 Extended Abstracts on Human Factors in Computing Systems},
  pages     = {3781--3786},
  year      = {2010}
}

@inproceedings{saragih2011real,
  title        = {Real-time avatar animation from a single image},
  author       = {Saragih, Jason M and Lucey, Simon and Cohn, Jeffrey F},
  booktitle    = {2011 IEEE International Conference on Automatic Face \& Gesture Recognition (FG)},
  pages        = {117--124},
  year         = {2011},
  organization = {IEEE}
}

@inproceedings{latoschik2017effect,
  title     = {The effect of avatar realism in immersive social virtual realities},
  author    = {Latoschik, Marc Erich and Roth, Daniel and Gall, Dominik and Achenbach, Jascha and Waltemate, Thomas and Botsch, Mario},
  booktitle = {Proceedings of the 23rd ACM Symposium on Virtual Reality Software and Technology},
  pages     = {1--10},
  year      = {2017}
}

@inproceedings{aneja2019high,
  title     = {A high-fidelity open embodied avatar with lip syncing and expression capabilities},
  author    = {Aneja, Deepali and McDuff, Daniel and Shah, Shital},
  booktitle = {2019 International Conference on Multimodal Interaction},
  pages     = {69--73},
  year      = {2019}
}

@misc{microsoft_research_2013,
  url     = {https://www.microsoft.com/en-us/research/blog/digital-assistance-for-sign-language-users/},
  journal = {Microsoft Research},
  year    = {2013},
  month   = {Jul}
}

@phdthesis{huenerfauth2006generating,
  title  = {Generating American Sign Language classifier predicates for English-to-ASL machine translation},
  author = {Huenerfauth, Matt},
  year   = {2006},
  school = {Citeseer}
}

@article{kacorri2017regression,
  title     = {Regression analysis of demographic and technology-experience factors influencing acceptance of sign language animation},
  author    = {Kacorri, Hernisa and Huenerfauth, Matt and Ebling, Sarah and Patel, Kasmira and Menzies, Kellie and Willard, Mackenzie},
  journal   = {ACM Transactions on Accessible Computing (TACCESS)},
  volume    = {10},
  number    = {1},
  pages     = {1--33},
  year      = {2017},
  publisher = {ACM New York, NY, USA}
}
‌
@article{koller2020quantitative,
  title   = {Quantitative survey of the state of the art in sign language recognition},
  author  = {Koller, Oscar},
  journal = {arXiv preprint arXiv:2008.09918},
  year    = {2020}
}

@article{android_app_lsc,
  title   = {Aplicación Androide para favorecer la comunicación en Lengua de Señas Cubana},
  author  = {Yanet Almarales-Wilson},
  journal = {Evento "Pedagogía 2021"},
  year    = {2021}
}

@misc{lin_2014,
  title   = {ECE 4760 Sign Language Glove},
  url     = {https://people.ece.cornell.edu/land/courses/ece4760/FinalProjects/f2014/rdv28_mjl256/webpage/},
  journal = {Cornell.edu},
  author  = {Lin, Monica},
  year    = {2014}
}

@misc{cardinal_2013,
  title   = {Making gesture recognition work: Lessons from Microsoft Kinect and Leap - ExtremeTech},
  url     = {https://www.extremetech.com/extreme/160162-making-gesture-recognition-work-lessons-from-microsoft-kinect-and-leap},
  journal = {ExtremeTech},
  author  = {Cardinal, David},
  year    = {2013},
  month   = {Jul}
}

‌@misc{mediapipe_2020,
  url     = {https://mediapipe.dev/},
  journal = {Mediapipe.dev},
  author  = {Google},
  year    = {2020}
}

@mastersthesis{domenech2020sing,
  title  = {Sing Language Recognition-ASL Recognition with MediaPipe and Recurrent Neural Networks},
  author = {Dom{\`e}nech L{\'o}pez, Antonio},
  type   = {{B.S.} thesis},
  year   = {2020},
  school = {Universitat Polit{\`e}cnica de Catalunya}
}

@article{brown1993mathematics,
  title   = {The mathematics of statistical machine translation: Parameter estimation},
  author  = {Brown, Peter F and Della Pietra, Stephen A and Della Pietra, Vincent J and Mercer, Robert L},
  journal = {Computational linguistics},
  volume  = {19},
  number  = {2},
  pages   = {263--311},
  year    = {1993}
}

@techreport{koehn2003statistical,
  title       = {Statistical phrase-based translation},
  author      = {Koehn, Philipp and Och, Franz J and Marcu, Daniel},
  year        = {2003},
  institution = {UNIVERSITY OF SOUTHERN CALIFORNIA MARINA DEL REY INFORMATION SCIENCES INST}
}

@inproceedings{chiang2005hierarchical,
  title     = {A hierarchical phrase-based model for statistical machine translation},
  author    = {Chiang, David},
  booktitle = {Proceedings of the 43rd annual meeting of the association for computational linguistics (acl’05)},
  pages     = {263--270},
  year      = {2005}
}

@article{williams2016syntax,
  title     = {Syntax-based statistical machine translation},
  author    = {Williams, Philip and Sennrich, Rico and Post, Matt and Koehn, Philipp},
  journal   = {Synthesis Lectures on Human Language Technologies},
  volume    = {9},
  number    = {4},
  pages     = {1--208},
  year      = {2016},
  publisher = {Morgan \& Claypool Publishers}
}

@article{sandler2012dedicated,
  title     = {Dedicated gestures and the emergence of sign language},
  author    = {Sandler, Wendy},
  journal   = {Gesture},
  volume    = {12},
  number    = {3},
  pages     = {265--307},
  year      = {2012},
  publisher = {John Benjamins}
}

@inproceedings{wu2015real,
  title        = {Real-time American sign language recognition using wrist-worn motion and surface EMG sensors},
  author       = {Wu, Jian and Tian, Zhongjun and Sun, Lu and Estevez, Leonardo and Jafari, Roozbeh},
  booktitle    = {2015 IEEE 12th International Conference on Wearable and Implantable Body Sensor Networks (BSN)},
  pages        = {1--6},
  year         = {2015},
  organization = {IEEE}
}

@article{li2012sign,
  title     = {A sign-component-based framework for Chinese sign language recognition using accelerometer and sEMG data},
  author    = {Li, Yun and Chen, Xiang and Zhang, Xu and Wang, Kongqiao and Wang, Z Jane},
  journal   = {IEEE transactions on biomedical engineering},
  volume    = {59},
  number    = {10},
  pages     = {2695--2704},
  year      = {2012},
  publisher = {IEEE}
}

@incollection{starner1997real,
  title     = {Real-time american sign language recognition from video using hidden markov models},
  author    = {Starner, Thad and Pentland, Alex},
  booktitle = {Motion-based recognition},
  pages     = {227--243},
  year      = {1997},
  publisher = {Springer}
}

@article{luqman2017transform,
  title     = {Transform-based Arabic sign language recognition},
  author    = {Luqman, Hamzah and Mahmoud, Sabri A and others},
  journal   = {Procedia Computer Science},
  volume    = {117},
  pages     = {2--9},
  year      = {2017},
  publisher = {Elsevier}
}

@inproceedings{bastos2015recognition,
  title        = {Recognition of static gestures applied to brazilian sign language (libras)},
  author       = {Bastos, Igor LO and Angelo, Michele F and Loula, Angelo C},
  booktitle    = {2015 28th SIBGRAPI Conference on Graphics, Patterns and Images},
  pages        = {305--312},
  year         = {2015},
  organization = {IEEE}
}

@article{koller2015continuous,
  title     = {Continuous sign language recognition: Towards large vocabulary statistical recognition systems handling multiple signers},
  author    = {Koller, Oscar and Forster, Jens and Ney, Hermann},
  journal   = {Computer Vision and Image Understanding},
  volume    = {141},
  pages     = {108--125},
  year      = {2015},
  publisher = {Elsevier}
}

@inproceedings{cihan2017subunets,
  title     = {Subunets: End-to-end hand shape and continuous sign language recognition},
  author    = {Cihan Camgoz, Necati and Hadfield, Simon and Koller, Oscar and Bowden, Richard},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
  pages     = {3056--3065},
  year      = {2017}
}

@inproceedings{jin2016mobile,
  title        = {A mobile application of American sign language translation via image processing algorithms},
  author       = {Jin, Cheok Ming and Omar, Zaid and Jaward, Mohamed Hisham},
  booktitle    = {2016 IEEE Region 10 Symposium (TENSYMP)},
  pages        = {104--109},
  year         = {2016},
  organization = {IEEE}
}

@article{ding2001canny,
  title     = {On the Canny edge detector},
  author    = {Ding, Lijun and Goshtasby, Ardeshir},
  journal   = {Pattern Recognition},
  volume    = {34},
  number    = {3},
  pages     = {721--725},
  year      = {2001},
  publisher = {Elsevier}
}

@incollection{masood2018real,
  title     = {Real-time sign language gesture (word) recognition from video sequences using CNN and RNN},
  author    = {Masood, Sarfaraz and Srivastava, Adhyan and Thuwal, Harish Chandra and Ahmad, Musheer},
  booktitle = {Intelligent Engineering Informatics},
  pages     = {623--632},
  year      = {2018},
  publisher = {Springer}
}

@inproceedings{graves2006connectionist,
  title     = {Connectionist temporal classification: labelling unsegmented sequence data with recurrent neural networks},
  author    = {Graves, Alex and Fern{\'a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J{\"u}rgen},
  booktitle = {Proceedings of the 23rd international conference on Machine learning},
  pages     = {369--376},
  year      = {2006}
}

@article{liao2020improving,
  title   = {Improving readability for automatic speech recognition transcription},
  author  = {Liao, Junwei and Eskimez, Sefik Emre and Lu, Liyang and Shi, Yu and Gong, Ming and Shou, Linjun and Qu, Hong and Zeng, Michael},
  journal = {arXiv preprint arXiv:2004.04438},
  year    = {2020}
}

@inproceedings{liao2021generating,
  title        = {Generating Human Readable Transcript for Automatic Speech Recognition with Pre-trained Language Model},
  author       = {Liao, Junwei and Shi, Yu and Gong, Ming and Shou, Linjun and Eskimez, Sefik and Lu, Liyang and Qu, Hong and Zeng, Michael},
  booktitle    = {ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages        = {7578--7582},
  year         = {2021},
  organization = {IEEE}
}

@inproceedings{forster2012rwth,
  title     = {Rwth-phoenix-weather: A large vocabulary sign language recognition and translation corpus},
  author    = {Forster, Jens and Schmidt, Christoph and Hoyoux, Thomas and Koller, Oscar and Zelle, Uwe and Piater, Justus and Ney, Hermann},
  booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC'12)},
  pages     = {3785--3789},
  year      = {2012}
}

@article{schembri2013building,
  title     = {Building the British sign language corpus},
  author    = {Schembri, Adam and Fenlon, Jordan and Rentelis, Ramas and Reynolds, Sally and Cormier, Kearsy},
  journal   = {Language Documentation \& Conservation},
  volume    = {7},
  pages     = {136--154},
  year      = {2013},
  publisher = {University of Hawaii Press}
}

@book{lull2012language,
  title     = {The language of life: How communication drives human evolution},
  author    = {Lull, James and Neiva, Eduardo},
  year      = {2012},
  publisher = {Prometheus Books}
}

@book{tomasello2010origins,
  title     = {Origins of human communication},
  author    = {Tomasello, Michael},
  year      = {2010},
  publisher = {MIT press}
}

@article{oviedo2000estudio,
  title   = {Un estudio sobre la estructura de las se{\~n}as de la Lengua de Se{\~n}as Venezolana},
  author  = {Oviedo, Alejandro},
  journal = {Universidad de Los Andes. Venezuela},
  year    = {2000}
}

@misc{without_sign_language_deaf_people_are_not_equal_2019,
  url     = {https://www.hrw.org/news/2019/09/23/without-sign-language-deaf-people-are-not-equal#},
  author  = {Kozik, Karolina},
  journal = {Human Rights Watch},
  year    = {2019},
  month   = {Sep}
}

@misc{python_executive_summary_2021,
  url       = {https://www.python.org/doc/essays/blurb/},
  journal   = {Python.org},
  publisher = {Python.org},
  author    = {PSF},
  year      = {2021}
}

@book{grillmeyer2013exploring,
  title     = {Exploring computer science with Scheme},
  author    = {Grillmeyer, Oliver},
  year      = {2013},
  publisher = {Springer Science \& Business Media}
}

@misc{index_tiobe,
  url     = {https://www.tiobe.com/tiobe-index/},
  journal = {Tiobe.com},
  author  = {TIOBE},
  year    = {2021},
  month   = {Nov}
}

@misc{quotes_about_python_2021,
  url       = {https://www.python.org/about/quotes/},
  journal   = {Python.org},
  publisher = {Python.org},
  author    = {PSF},
  year      = {2021}
}

@misc{organizationsusingpython,
  url     = {https://wiki.python.org/moin/OrganizationsUsingPython},
  journal = {Python.org},
  author  = {PSF},
  year    = {2020}
}

‌@misc{python_success_stories_2021,
  url       = {https://www.python.org/about/success/usa/},
  journal   = {Python.org},
  publisher = {Python.org},
  author    = {PSF},
  year      = {2021}
}

‌@misc{meta_for_developers_2018,
  url     = {https://developers.facebook.com/blog/post/301},
  journal = {Facebook.com},
  author  = {Facebook},
  year    = {2018}
}

@misc{python_the_holy_grail_of_programming_2014,
  url     = {http://cdsweb.cern.ch/journal/CERNBulletin/2006/31/News%20Articles/974627?ln=en},
  journal = {CERN Document Server},
  author  = {CERN},
  year    = {2014}
}

@misc{about_opencv_2020,
  url     = {https://opencv.org/about/},
  journal = {OpenCV},
  author  = {OpenCV},
  year    = {2020},
  month   = {Nov}
}

@misc{numpy_2012,
  url     = {https://numpy.org/about/},
  journal = {Numpy.org},
  author  = {Numpy},
  year    = {2012}
}

@misc{google_2021,
  title   = {google/mediapipe: Cross-platform, customizable ML solutions for live and streaming media.},
  url     = {https://github.com/google/mediapipe},
  journal = {GitHub},
  author  = {Google},
  year    = {2021},
  month   = {Nov}
}

@article{lopez2012spanish,
  title     = {Spanish sign language synthesis system},
  author    = {L{\'o}pez-Colino, Fernando and Col{\'a}s, Jos{\'e}},
  journal   = {Journal of Visual Languages \& Computing},
  volume    = {23},
  number    = {3},
  pages     = {121--136},
  year      = {2012},
  publisher = {Elsevier}
}

@article{porta2014rule,
  title     = {A rule-based translation from written Spanish to Spanish Sign Language glosses},
  author    = {Porta, Jordi and L{\'o}pez-Colino, Fernando and Tejedor, Javier and Col{\'a}s, Jos{\'e}},
  journal   = {Computer Speech \& Language},
  volume    = {28},
  number    = {3},
  pages     = {788--811},
  year      = {2014},
  publisher = {Elsevier}
}

@misc{keras_team_2021,
  title   = {Keras documentation: About Keras},
  url     = {https://keras.io/about/},
  journal = {Keras.io},
  author  = {Keras},
  year    = {2021}
}

@misc{documentation_tensorflow,
  url     = {https://www.tensorflow.org/api_docs?hl=es-419},
  journal = {TensorFlow},
  author  = {TensorFlow},
  year    = {2021}
}

@misc{about_explosion_2014,
  url     = {https://explosion.ai/about},
  journal = {Explosion},
  author  = {Explosion},
  year    = {2014}
}

@misc{trained_models_spacy,
  url     = {https://spacy.io/models},
  journal = {Trained Models & Pipelines},
  author  = {spaCy},
  year    = {2016}
}

@misc{google_colab_2014,
  url     = {https://research.google.com/colaboratory/faq.html},
  journal = {Google.com},
  author  = {Google},
  year    = {2014}
}

@article{info11020125,
  author         = {Buslaev, Alexander and Iglovikov, Vladimir I. and Khvedchenya, Eugene and Parinov, Alex and Druzhinin, Mikhail and Kalinin, Alexandr A.},
  title          = {Albumentations: Fast and Flexible Image Augmentations},
  journal        = {Information},
  volume         = {11},
  year           = {2020},
  number         = {2},
  article-number = {125},
  url            = {https://www.mdpi.com/2078-2489/11/2/125},
  issn           = {2078-2489},
  doi            = {10.3390/info11020125}
}

@misc{microsoft_2021,
  title     = {Visual Studio Code},
  url       = {https://code.visualstudio.com/docs/remote/codespaces},
  journal   = {Visualstudio.com},
  publisher = {Microsoft},
  author    = {Microsoft},
  year      = {2021},
  month     = {Nov}
}

@misc{aws_s3,
  url     = {https://aws.amazon.com/es/s3/},
  journal = {Amazon Web Services, Inc.},
  author  = {AWS},
  year    = {2021}
}

@misc{diccionario_rae,
  url     = {https://www.rae.es/obras-academicas/diccionarios/diccionario-de-la-lengua-espanola},
  journal = {Real Academia Española},
  year    = {2021},
  author  = {RAE},
  month   = {Sep}
}

